@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: white;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .card {
  background-color: hsl(244, 38%, 16%);
  width: 88%;
  border-radius: 8px;
  max-width: 320px;
}
.container .card .desktop-image-header {
  display: none;
}
.container .card .mobile-image-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .card .mobile-image-header img {
  position: relative;
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.container .card .mobile-image-header::after {
  content: "";
  position: absolute;
  inset: 0;
  background: hsl(277, 64%, 61%);
  width: 100%;
  height: 100%;
  opacity: 0.6;
  border-radius: 8px 8px 0 0;
}
.container .card .description {
  padding: 40px 34px 38px 34px;
  font-family: "Inter";
  text-align: center;
}
.container .card .description h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.0099px;
  margin-bottom: 16px;
}
.container .card .description h1 span {
  color: hsl(277, 64%, 61%);
}
.container .card .description p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 25px;
  margin-bottom: 41px;
}
.container .card .description .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  letter-spacing: 2px;
}
.container .card .description .stats .statistic .number {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: 1.5px;
}
.container .card .description .stats .statistic .desc {
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.28px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media screen and (min-width: 800px) {
  .container .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 88%;
    max-width: 1110px;
  }
  .container .card .mobile-image-header {
    display: none;
  }
  .container .card .desktop-image-header {
    position: relative;
    display: flex;
    align-items: right;
    justify-content: center;
    width: 50%;
    max-width: 540px;
  }
  .container .card .desktop-image-header img {
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    border-radius: 0 8px 8px 0;
  }
  .container .card .desktop-image-header::after {
    content: "";
    position: absolute;
    inset: 0;
    background: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    opacity: 0.6;
    border-radius: 0 8px 8px 0;
  }
  .container .card .description {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0;
    padding: 68px 100px 80px 70px;
    width: 50%;
  }
  .container .card .description h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 30px;
  }
  .container .card .description p {
    margin-bottom: 0;
  }
  .container .card .description .stats {
    margin-top: 80px;
    padding-right: 40px;
    flex-direction: row;
    align-items: left;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */