@media screen and (min-width:800px) {
    
    .container {
        
        .card {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 88%;
            max-width: 1110px;

            .mobile-image-header {
                display: none;
            }

            .desktop-image-header {
                position: relative;
                display: flex;
                align-items: right;
                justify-content: center;
                width: 50%;
                max-width: 540px;
                // max-height: 446px;

                img {
                    position: relative;
                    object-fit: cover;
                    width: 100%;
                    border-radius: 0 8px 8px 0;
                }

                &::after { // add overlay
                    content: '';
                    position: absolute;
                    inset: 0;
                    background: $soft-violet-accent;
                    width: 100%;
                    height: 100%;
                    opacity: .6;
                    border-radius: 0 8px 8px 0;
                }
            }

            .description {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                padding: 0;
                padding: 68px 100px 80px 70px;
                width: 50%;

                h1 {
                    font-size: 36px;
                    line-height: 42px;
                    margin-bottom: 30px;
                }

                p {
                    margin-bottom: 0;
                }

                .stats {
                    margin-top: 80px;
                    padding-right: 40px;
                    flex-direction: row;
                    align-items: left;
                    justify-content: space-between;

                }

            }
        }
    }
}